<!DOCTYPE html>
<html lang="en">
<head>
    <title>JEE | EASE MY EDUCATION</title>
    <style>
        .GG {
            background-color: rgb(19, 61, 11);
            border: 2px solid rgb(6, 252, 27);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration:line;
        }
        .h {
            background-color: rgb(62, 9, 110);
            text-align: center;
            font-size:30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        .g {
            background-color: rgb(181, 141, 245);
            text-align: left;
        }
    </style>
</head>
<body class="g">
    <header class="h">
    <h1>
        EASE MY EDUCATION
    </h1>
    <h2>
        JEE SECTION
    </h2>
    <p>
        Find all the important study material for your JEE Preparation at one place
    </p>
    </header>
    <a href="https://jeemain.nta.nic.in/" target="_blank" class="GG">JEE Mains</a>
    The official site of JEE Mains
    <br>
    <a href="https://nta.ac.in/quiz" target="_blank" class="GG">JEE Mains PYPs</a>
    Find all the previous year papers of JEE Mains conducted by NTA
    <br>
    <a href="https://jeeadv.ac.in/" target="_blank"class="GG">JEE Advanced</a>
    The official site of JEE Advanced
    <br>
    <a href="https://jeeadv.ac.in/archive.html" target="_blank" class="GG">JEE Adv PYPs</a>
    Find all the previous year papers of JEE Advanced
    <br>
    <a href="https://www.youtube.com/c/UnacademyJEE/playlists" target="_blank" class="GG">Unacademy</a>
    All the playlists of the unacademy youutube lectures for JEE Prep
    <br>
    <a href="https://www.youtube.com/c/physicsgalaxy74" target="_blank" class="GG">Physics Galaxy</a>
    Clear your physics concepts and find various exam tips 
    <br>
    <a href="https://www.youtube.com/c/PhysicsWallah" target="_blank" class="GG">Physics Wallah</a>
    The official youtube channel of Physics Wallah
    <br>
    <a href="https://jeemain.guru/category/jee-books-free-download/" target="_blank" class="GG">JEE Books</a>
    Download almost all JEE books for free
    <br>
    <a href="https://www.onlinetestseries.in/allenkota" target="_blank" class="GG">ALLEN Online Tests</a>
    Sign up and attempt all previous year papers and various mock tests for free
    <br>
    <br>
    <div style="text-align: center;">
        <a href="index.html" class="GG" >Home</a>
    </div>
</body>
</html>