<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .GG {
            background-color: rgb(19, 61, 11);
            border: 2px solid rgb(6, 252, 27);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration:line;
        }
        .h {
            background-color: rgb(62, 9, 110);
            text-align: center;
            font-size:30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        .g {
            background-color: rgb(181, 141, 245);
            text-align: left;
        }
    </style>
    <title>NEET | Ease My Education</title>
</head>
<body class="g">
    <header class="h">
    <h1>
        EASE MY EDUCATION
    </h1>
    <h2>
        NEET SECTION
    </h2>
    <p>
        One of the best materials available for your NEET preparation
    </p>
    </header>

    <a href="https://neet.nta.nic.in/webinfo/Page/Page?PageId=8&LangId=P" target="_blank" class="GG">Official Site</a>
    Click to go to the official site of NEET
    <br>
    <a href="https://nta.ac.in/Quiz" target="_blank" class="GG">PYPs</a>
    Find all the previous year papers of NEET conducted by NTA
    <br>
    <a href="https://www.youtube.com/c/UnacademyNEET/playlists" target="_blank" class="GG">Unacademy</a>
    All the playlists of the unacademy youutube lectures for NEET Prep
    <br>
    <a href="https://www.onlinetestseries.in/allenkota" target="_blank" class="GG">ALLEN Online Test Series</a>
    Sign up and attempt all previous year papers and various mock tests for free
    <br>
    <div style="text-align: center;">
        <a href="index.html" class="GG" >Home</a>
    </div>
</body>
</html>