<!DOCTYPE html>
<html lang="en">
<head>
    <title>Olympiad | Ease my education</title>
    <style>
        .GG {
            background-color: rgb(19, 61, 11);
            border: 2px solid rgb(6, 252, 27);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration:line;
        }
        .h {
            background-color: rgb(62, 9, 110);
            text-align: center;
            font-size:30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        .g {
            background-color: rgb(181, 141, 245);
            text-align: left;
        }
    </style>
</head>
<body class="g">
    <header class="h">
        <h1>
            EASE MY EDUCATION
        </h1>
        <h2>
            OLYMPIAD SECTION
        </h2>
        <p>
            Learn about various olympiads at High and senior secondary school level
        </p>
    </header>

    <a href="https://olympiads.hbcse.tifr.res.in/" target="_blank" class="GG">HBCSE Olympiads</a>
    HBCSE is the main body which selects students who represent India at international olympiads. Click to know more details
    <br>
    <a href="https://www.iapt.org.in/" target="_blank" class="GG">IAPT Home page</a>
    Click the link to go to the home page of IAPT. The preliminary rounds for selection for all international olymoiads are conducted by the IAPT
    <br>
    <a href="https://www.iapt.org.in/exams/nse/nsep.html" target="_blank" class="GG">NSEP</a>
    Click the link to know more about NSEP, your first step towards selection for International Physics Olympiad
    <br>
    <a href="https://olympiads.hbcse.tifr.res.in/about-olympiads/stages/mathematical-olympiad/" target="_blank" class="GG">RMO</a>
    Click the link to know more about PRMO, your first step towards selection for International Maths Olympiad
    <br>
    <div style="text-align: center;">
        <a href="index.html" class="GG" >Home</a>
    </div>
</body>
</html>